export default {
    title: "Уваход карыстальніка",
    subtitle: "Высокапрадукцыйная служба сінхранізацыі нататак з нізкай затрымкай, пабудаваная на Golang + Websocket + Sqlite + React, патрабуе ўбудовы Obsidian Fast Note Sync Plugin",
    subtitlePrefix: "Высокапрадукцыйная служба сінхранізацыі нататак з нізкай затрымкай, пабудаваная на Golang + Websocket + Sqlite + React, патрабуе",
    subtitlePluginName: "Obsidian Fast Note Sync Plugin",
    subtitleSuffix: "для сумеснай працы",
    credentials: "Імя карыстальніка (або Email)",
    username: "Імя карыстальніка",
    password: "Пароль",
    remember: "Запомніць мяне",
    forgotPassword: "Забылі пароль?",
    login: "Уваход",
    loading: "Уваход...",
    credentialsPlaceholder: "Калі ласка, увядзіце імя карыстальніка (або email)",
    usernamePlaceholder: "Калі ласка, увядзіце імя карыстальніка",
    passwordPlaceholder: "Калі ласка, увядзіце пароль",
    register: "Рэгістрацыя",
    registerTitle: "Рэгістрацыя карыстальніка",
    registerSubtitle: "Стварыце ўліковы запіс",
    confirmPassword: "Пацвердзіце пароль",
    email: "Email",
    emailPlaceholder: "Калі ласка, увядзіце email",
    confirmPasswordPlaceholder: "Калі ласка, пацвердзіце пароль",
    alreadyHaveAccount: "Ужо ёсць уліковы запіс?",
    registerButton: "Зарэгістравацца",
    registering: "Рэгістрацыя...",
    backToLogin: "Вярнуцца да ўваходу",
    noAccount: "Яшчэ няма ўліковага запісу?",
    VaultListName: "Спіс сховішчаў нататак",
    isDefault: "Па змаўчанні",
    actions: "Дзеянні",
    setAsDefault: "Усталяваць як па змаўчанні",
    selectStorageType: "Абярыце тып сховішча",
    save: "Захаваць",
    add: "Дадаць",
    confirmDelete: "Вы ўпэўнены, што хочаце выдаліць гэта сховішча?",
    deleteNoteConfirm: "Вы ўпэўнены, што хочаце выдаліць нататку \"{{title}}\"?",
    restoreNoteConfirm: "Вы ўпэўнены, што хочаце аднавіць нататку \"{{title}}\"?",
    vaultManagement: "Сховішчы нататак",
    addVault: "Новае сховішча",
    vaultName: "Назва сховішча",
    noteCount: "Колькасць нататак",
    attachmentCount: "Укладанні",
    totalSize: "Усяго {{size}}",
    size: "Занята месца",
    updatedAt: "Час абнаўлення",
    createdAt: "Час стварэння",
    editVault: "Рэдагаваць сховішча",
    noVaults: "Няма сховішчаў",
    searchVault: "Пошук сховішчаў...",
    noSearchResults: "Сховішчаў не знойдзена",
    total: "Усяго",
    vault: "сховішча",
    vaultCount: "Усяго {{count}} сховішчаў",
    isEnabled: "Уключана",
    logout: "Выйсці",
    close: "Закрыць",
    cancel: "Адмяніць",
    confirm: "Пацвердзіць",
    success: "Поспех",
    error: "Памылка",
    warning: "Папярэджанне",
    info: "Інфармацыя",
    tableScrollsShowMore: "Падказка: пракруціце табліцу гарызантальна, каб пабачыць больш, максімум 100 запісаў",
    copyConfig: "Скапіяваць канфігурацыю па змаўчанні",
    copyConfigSuccess: "Канфігурацыя API скапіявана ў буфер абмену, калі ласка, устаўце ў плагін Obsidian",
    copyConfigError: "API буфера абмену недаступны, калі ласка, скапіруйце ўручную і ўстаўце ў плагін Obsidian",
    credentialsRequired: "Імя карыстальніка (або email) не можа быць пустым",
    passwordMinLength: "Пароль павінен утрымліваць не менш за 6 сімвалаў",
    usernameMinLength: "Імя карыстальніка павінна ўтрымліваць не менш за 3 сімвалы",
    emailInvalid: "Калі ласка, увядзіце сапраўдны email",
    passwordMismatch: "Паролі не супадаюць",
    changePassword: "Змяніць пароль",
    currentPassword: "Бягучы пароль",
    newPassword: "Новы пароль",
    confirmNewPassword: "Пацвердзіце новы пароль",
    passwordChangedSuccess: "Пароль паспяхова зменены",
    passwordChangeFailed: "Не ўдалося змяніць пароль",
    submitting: "Адпраўка...",
    menuVaults: "Сховішчы нататак",
    menuNotes: "Кіраванне нататкамі",
    menuTrash: "Кошык",
    menuSync: "Аддаленая рэзервовая копія",
    menuSettings: "Налады сістэмы",
    menuGit: "Аўтаматызацыя Git",
    navigation: "Навігацыя па функцыях",
    note: "Нататка",
    notes: "Спіс нататак",
    newNote: "Новая нататка",
    noNotes: "Няма нататак",
    noteTitlePlaceholder: "Загаловак нататкі (напрыклад: note.md)",
    noteContentPlaceholder: "Калі ласка, увядзіце змест нататкі...",
    saving: "Захаванне...",
    view: "Прагляд",
    viewNote: "Прагляд нататкі",
    edit: "Рэдагаваць",
    editNote: "Рэдагаваць нататку",
    viewNotes: "Прагляд нататак",
    showing: "Паказана",
    to: "да",
    of: "з",
    results: "нататак",
    page: "Старонка",
    previous: "Папярэдняя",
    next: "Наступная",
    rowsPerPage: "Радкоў на старонцы",
    perPage: "на старонцы",
    underConstruction: "Функцыя ў распрацоўцы...",
    noVaultsForNotes: "Пакуль няма сховішчаў нататак",
    createVaultFirst: "Калі ласка, спачатку стварыце сховішча нататак, а затым кіруйце нататкамі",
    goToVaultManagement: "Перайсці да кіравання сховішчамі",
    noteHistory: "Гісторыя нататкі",
    noteHistoryDescription: "Прагляд і аднаўленне гістарычных версій нататкі",
    historyVersion: "Версія",
    clientSource: "Кліент",
    viewDetail: "Прагляд",
    loadingHistory: "Загрузка...",
    noHistory: "Няма гісторыі",
    diffDetails: "Дэталі адрозненняў версіі v{{version}}",
    history: "Гісторыя нататак",
    historyCount: "Усяго {{count}} запісаў гісторыі",
    search: "Пошук",
    searchPlaceholder: "Пошук нататак...",
    showDiffOnly: "Паказаць толькі адрозненні",
    showOriginalContent: "Змест да змены",
    diffLegendAdd: "Дададзена",
    diffLegendDel: "Выдалена",
    switchLanguage: "Змяніць мову",
    refresh: "Абнавіць",
    maximize: "Разгарнуць",
    restore: "Аднавіць",
    planned: "Запланавана",
    registerClosed: "Рэгістрацыя карыстальнікаў закрыта",
    sessionExpired: "Тэрмін дзеяння сесіі карыстальніка скончыўся",
    systemSettings: "Налады сістэмы",
    systemConfig: "Канфігурацыя сістэмы",
    fontSet: "Налады шрыфта WebGui",
    authTokenKey: "Сімвалы шыфравання і абфускацыі токена сэрвісу",
    registerIsEnable: "Дазволіць рэгістрацыю карыстальнікаў",
    fileChunkSize: "Памер фрагмента загрузкі файла",
    softDeleteRetentionTime: "Час захавання мякка выдаленых нататак",
    uploadSessionTimeout: "Тайм-аўт сесіі загрузкі файла",
    historyKeepVersions: "Колькасць версій гісторыі для захавання",
    historySaveDelay: "Затрымка захавання гісторыі",
    adminUid: "Абмежаванне доступу да налад сістэмы (UID карыстальніка)",
    fontSetDesc: "Наладзьце шрыфт інтэрфейсу WebGui, пакіньце пустым для выкарыстання сістэмнага шрыфта па змаўчанні.\nПадтрымлівае аддаленыя <u>CSS табліцы стыляў шрыфтоў</u> або <u>адрасы шрыфтоў у сетцы</u> а таксама <u>ключавыя словы прадусталяваных стыляў</u> (змешчаныя ў каталогу frontend/static/fonts/). Па змаўчанні: пуста.\nПрыклад: \n&nbsp;&nbsp;1. https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap\n&nbsp;&nbsp;2. /static/fonts/font.css\n&nbsp;&nbsp;3. local або remote\n&nbsp;&nbsp;4. https://ik.imagekit.io/haierkeys/LXGWWenKai-Light.woff2",
    authTokenKeyDesc: "Гэты параметр удзельнічае ў працэсе генерацыі токенаў сэрвісу для ўсіх карыстальнікаў. Пасля першапачатковага разгортвання ў мэтах бяспекі сервера <u><b>настойліва рэкамендуецца змяніць гэты элемент</b></u>, як толькі ён зменіцца, зыходныя токены неадкладна стануць несапраўднымі, і ў WebGui таксама трэба будзе ўвайсці зноў.",
    registerIsEnableDesc: "Ці дазваляць новым карыстальнікам ствараць уліковыя запісы ў гэтай службе, Па змаўчанні: <b>Уключана</b>",
    fileChunkSizeDesc: "Памер блока пры загрузцы (напрыклад, 1MB, 512KB), рэкамендуецца 512KB-2MB, Па змаўчанні: <b>512KB</b>",
    softDeleteRetentionTimeDesc: "Працягласць захоўвання пасля выдалення нататак (напрыклад, 30d, 24h), 0 для адсутнасці аўтаматычнай ачысткі. Занадта кароткі перыяд можа прывесці да таго, што пазасеткавыя прылады не змогуць сінхранізаваць аперацыі выдалення, калі ласка, наладжвайце з асцярожнасцю, Па змаўчанні: 7d",
    uploadSessionTimeoutDesc: "Тэрмін дзеяння сесіі загрузкі фрагментаў файла (напрыклад, 1h, 30m), Па змаўчанні: <b>1d</b>",
    historyKeepVersionsDesc: "Колькасць гістарычных версій, якія захоўваюцца для кожнай нататкі. Старыя версіі аўтаматычна выдаляюцца пры перавышэнні гэтай колькасці, Мінімум: 100, Па змаўчанні: <b>100</b>",
    historySaveDelayDesc: "Час затрымкі захавання гістарычных запісаў, каб прадухіліць стварэнне занадта вялікай колькасці гістарычных версій пры частым рэдагаванні (напрыклад, 10s, 1m), Па змаўчанні: <b>10s</b>",
    historySaveDelayMinError: "Затрымка захавання гісторыі не можа быць менш за 10 секунд",
    historyKeepVersionsMinError: "Колькасць версій гісторыі не можа быць менш за 100",
    adminUidDesc: "Вызначце UID для правоў кіравання, 0 азначае, што ўсе карыстальнікі, якія ўвайшлі ў сістэму, могуць кіраваць, Па змаўчанні: <b>0</b>",
    saveSuccess: "Налады паспяхова захаваны",
    saveSettings: "Захаваць налады",
    saveFailed: "Не ўдалося захаваць налады",
    onlyAdminAccess: "Толькі адміністратары могуць атрымаць доступ да гэтай старонкі",
    userUid: "UID карыстальніка: {{uid}}",
    // 通知位置设置
    toastPosition: "Месца паказу апавяшчэнняў",
    toastPositionDesc: "Наладзьце месца паказу паведамленняў апавяшчэнняў на экране",
    "position.top-left": "Зверху злева",
    "position.top-center": "Зверху па цэнтры",
    "position.top-right": "Зверху справа",
    "position.bottom-left": "Знізу злева",
    "position.bottom-center": "Знізу па цэнтры",
    "position.bottom-right": "Знізу справа",
    // 版本信息
    versionInfo: "Інфармацыя пра версію",
    githubRepo: "Рэпазіторый GitHub",
    currentVersion: "Бягучая версія",
    unknown: "Невядома",
    // 版本更新检测
    checkUpdate: "Праверыць абнаўленні",
    checkNow: "Праверыць зараз",
    checking: "Праверка...",
    newVersionAvailable: "Знойдзена новая версія",
    alreadyLatest: "Ужо апошняя версія",
    viewRelease: "Глядзець рэліз",
    updateCheckFailed: "Не ўдалося праверыць абнаўленні",
    // 搜索模式
    searchPath: "Шлях",
    searchContentMode: "Змест",
    searchRegex: "Рэгулярны выраз",
    invalidRegex: "Няправільны рэгулярны выраз",
    // 排序
    sortBy: "Сартаванне",
    sortByMtime: "Час змены",
    sortByCtime: "Час стварэння",
    sortByPath: "Шлях",
    sortAsc: "Па ўзрастанні",
    sortDesc: "Па спаданні",
    // 编辑器模式 (Obsidian 风格)
    editorSourceMode: "Рэжым зыходнага кода",
    editorLivePreview: "Жывы прагляд",
    editorReadingView: "Рэжым чытання",
    editorParagraph: "Абзац",
    editorUndo: "Адмяніць",
    editorRedo: "Паўтарыць",
    editorH1: "Загаловак 1",
    editorH2: "Загаловак 2",
    editorH3: "Загаловак 3",
    editorBold: "Тлусты",
    editorItalic: "Курсіў",
    editorStrikethrough: "Закрэслены",
    editorCode: "Убудаваны код",
    editorQuote: "Цытата",
    editorList: "Неўпарадкаваны спіс",
    editorOrderedList: "Упарадкаваны спіс",
    editorTable: "Табліца",
    editorHr: "Раздзяляльная лінія",
    // 标题编辑
    titleUpdated: "Загаловак абноўлены",
    clickToEditTitle: "Націсніце, каб рэдагаваць загаловак",
    noteTitleRequired: "Калі ласка, увядзіце загаловак нататкі",
    lastSavedAt: "Апошняе захаванне",
    // 设置页面
    accountSettings: "Налады ўліковага запісу",
    appearance: "Выгляд",
    userSettings: "Налады карыстальніка",
    storageSettings: "Налады сховішча",
    changeUsername: "Змяніць імя карыстальніка",
    enterNewUsername: "Калі ласка, увядзіце новае імя карыстальніка",
    usernameRequired: "Імя карыстальніка не можа быць пустым",
    usernameChangedSuccess: "Імя карыстальніка паспяхова зменена",
    usernameChangeFailed: "Не ўдалося змяніць імя карыстальніка",
    fillAllFields: "Калі ласка, запоўніце ўсе палі",
    invalidNumber: "Калі ласка, увядзіце сапраўдны лік",
    autoSaving: "Захаванне...",
    // 配色方案
    colorScheme: "Каляровая схема",
    colorSchemeSwitched: "Пераключана на схему {{scheme}}",
    "colorScheme.green": "Зялёны",
    "colorScheme.blue": "Сіні",
    "colorScheme.skyBlue": "Нябесна-блакітны",
    "colorScheme.purple": "Пурпурны",
    "colorScheme.orange": "Аранжавы",
    "colorScheme.rose": "Ружовы",
    "colorScheme.teal": "Бірузовы",
    // 右键菜单
    contextMenu: "Кантэкстнае меню",
    undo: "Адмяніць",
    redo: "Паўтарыць",
    cut: "Выразаць",
    copy: "Капіяваць",
    paste: "Уставіць",
    selectAll: "Выбраць усё",
    // 全屏
    fullscreen: "Поўны экран",
    exitFullscreen: "Выйсці з поўнага экрана",
    // 历史版本恢复
    restoreToVersion: "Аднавіць да гэтай версіі",
    restoreVersionConfirmTitle: "Пацвердзіць аднаўленне",
    restoreVersionConfirmDesc: "Вы ўпэўнены, што хочаце аднавіць нататку да версіі v{{version}}? Бягучы змест будзе перапісаны, але аўтаматычна захаваны як новая гістарычная версія.",
    restoring: "Аднаўленне...",
    copied: "Скапіявана",
    copyNote: "Капіяваць змест",
};
