export default {
    title: "Hyrja e Përdoruesit",
    subtitle: "Shërbim sinkronizimi shënimesh me performancë të lartë, me vonesë të ulët, i ndërtuar me Golang + Websocket + Sqlite + React, kërkon Pluginin Obsidian Fast Note Sync",
    subtitlePrefix: "Shërbim sinkronizimi shënimesh me performancë të lartë, me vonesë të ulët, i ndërtuar me Golang + Websocket + Sqlite + React, kërkon",
    subtitlePluginName: "Obsidian Fast Note Sync Plugin",
    subtitleSuffix: "për të punuar së bashku",
    credentials: "Emri i Përdoruesit (ose E-mail)",
    username: "Emri i Përdoruesit",
    password: "Fjalëkalimi",
    remember: "Më mbaj mend",
    forgotPassword: "Keni harruar fjalëkalimin?",
    login: "Hyni",
    loading: "Duke hyrë...",
    credentialsPlaceholder: "Ju lutemi shkruani emrin e përdoruesit (ose e-mailin)",
    usernamePlaceholder: "Ju lutemi shkruani emrin e përdoruesit",
    passwordPlaceholder: "Ju lutemi shkruani fjalëkalimin",
    register: "Regjistrohu",
    registerTitle: "Regjistrimi i Përdoruesit",
    registerSubtitle: "Krijoni llogarinë tuaj",
    confirmPassword: "Konfirmoni Fjalëkalimin",
    email: "E-mail",
    emailPlaceholder: "Ju lutemi shkruani e-mailin",
    confirmPasswordPlaceholder: "Ju lutemi konfirmoni fjalëkalimin",
    alreadyHaveAccount: "Keni tashmë një llogari?",
    registerButton: "Regjistrohu",
    registering: "Duke u regjistruar...",
    backToLogin: "Kthehu te Hyrja",
    noAccount: "Nuk keni llogari?",
    VaultListName: "Lista e Kasafortave të Shënimeve",
    isDefault: "Parazgjedhur",
    actions: "Veprime",
    setAsDefault: "Vendos si Parazgjedhje",
    selectStorageType: "Zgjidhni Llojin e Ruajtjes",
    save: "Ruaj",
    add: "Shto",
    confirmDelete: "Jeni i sigurt që doni të fshini këtë kasafortë?",
    deleteNoteConfirm: "Jeni i sigurt që doni të fshini shënimin \"{{title}}\"?",
    restoreNoteConfirm: "Jeni i sigurt që doni të riktheni shënimin \"{{title}}\"?",
    vaultManagement: "Kasafortat e Shënimeve",
    addVault: "Kasafortë e Re",
    vaultName: "Emri i Kasafortës",
    noteCount: "Numri i Shënimeve",
    attachmentCount: "Bashkëngjitjet",
    totalSize: "Totali {{size}}",
    size: "Hapësira e Përdorur",
    updatedAt: "Përditësuar",
    createdAt: "Krijuar",
    editVault: "Ndrysho Kasafortën",
    noVaults: "Asnjë kasafortë",
    searchVault: "Kërko kasafortë...",
    noSearchResults: "Nuk u gjetën kasaforta që përputhen",
    total: "Totali",
    vault: "kasafortë",
    vaultCount: "Totali {{count}} kasaforta",
    isEnabled: "Aktivizuar",
    logout: "Dilni",
    close: "Mbyll",
    cancel: "Anulo",
    confirm: "Konfirmo",
    success: "Sukses",
    error: "Gabim",
    warning: "Paralajmërim",
    info: "Info",
    tableScrollsShowMore: "Këshillë: Lëvizni tabelën horizontalisht për të parë më shumë, maks 100 hyrje",
    copyConfig: "Kopjo Konfigurimin e Parazgjedhur",
    copyConfigSuccess: "Konfigurimi i API u kopjua në kujtesën e fragmenteve, ju lutemi ngjitni në pluginin Obsidian",
    copyConfigError: "API i Kujtesës së Fragmenteve nuk është i disponueshëm, ju lutemi kopjoni manualisht dhe ngjitni në pluginin Obsidian",
    credentialsRequired: "Emri i përdoruesit (ose e-maili) nuk mund të jetë bosh",
    passwordMinLength: "Fjalëkalimi duhet të ketë të paktën 6 karaktere",
    usernameMinLength: "Emri i përdoruesit duhet të ketë të paktën 3 karaktere",
    emailInvalid: "Ju lutemi shkruani një adresë e-mail të vlefshme",
    passwordMismatch: "Fjalëkalimet nuk përputhen",
    changePassword: "Ndrysho Fjalëkalimin",
    currentPassword: "Fjalëkalimi Aktual",
    newPassword: "Fjalëkalimi i Ri",
    confirmNewPassword: "Konfirmo Fjalëkalimin e Ri",
    passwordChangedSuccess: "Fjalëkalimi u ndryshua me sukses",
    passwordChangeFailed: "Dështoi ndryshimi i fjalëkalimit",
    submitting: "Duke dërguar...",
    menuVaults: "Kasafortat e Shënimeve",
    menuNotes: "Menaxhimi i Shënimeve",
    menuTrash: "Koshi",
    menuSync: "Rezervë në Distancë",
    menuSettings: "Cilësimet e Sistemit",
    menuGit: "Automatizimi Git",
    navigation: "Navigimi i Funksioneve",
    note: "Shënim",
    notes: "Lista e Shënimeve",
    newNote: "Shënim i Ri",
    noNotes: "Asnjë shënim",
    noteTitlePlaceholder: "Titulli i Shënimit (psh: note.md)",
    noteContentPlaceholder: "Ju lutemi shkruani përmbajtjen e shënimit...",
    saving: "Duke ruajtur...",
    view: "Shiko",
    viewNote: "Shiko Shënimin",
    edit: "Ndrysho",
    editNote: "Ndrysho Shënimin",
    viewNotes: "Shiko Shënimet",
    showing: "Duke treguar",
    to: "deri",
    of: "nga",
    results: "rezultate",
    page: "Faqja",
    previous: "E mëparshme",
    next: "E ardhshme",
    rowsPerPage: "Rreshta për faqe",
    perPage: "për faqe",
    underConstruction: "Karakteristika në ndërtim...",
    noVaultsForNotes: "Asnjë kasafortë shënimesh ende",
    createVaultFirst: "Ju lutemi krijoni një kasafortë shënimesh fillimisht, pastaj menaxhoni shënimet",
    goToVaultManagement: "Shko te Menaxhimi i Kasafortave",
    noteHistory: "Historia e Shënimit",
    noteHistoryDescription: "Shikoni dhe riktheni versionet historike të shënimit",
    historyVersion: "Versioni",
    clientSource: "Klienti",
    viewDetail: "Shiko Detajet",
    loadingHistory: "Duke u ngarkuar...",
    noHistory: "Asnjë histori",
    diffDetails: "Detajet e Ndryshimeve të Versionit v{{version}}",
    history: "Historia e Shënimit",
    historyCount: "Totali {{count}} rekorde historike",
    search: "Kërko",
    searchPlaceholder: "Kërko shënime...",
    showDiffOnly: "Trego Vetëm Ndryshimet",
    showOriginalContent: "Përmbajtja Para Modifikimit",
    diffLegendAdd: "Shto",
    diffLegendDel: "Fshi",
    switchLanguage: "Ndrysho Gjuhën",
    refresh: "Rifresko",
    maximize: "Maksimizo",
    restore: "Rikthe",
    planned: "Planifikuar",
    registerClosed: "Regjistrimi i përdoruesve është mbyllur",
    sessionExpired: "Seanca e përdoruesit ka skaduar",
    systemSettings: "Cilësimet e Sistemit",
    systemConfig: "Konfigurimi i Sistemit",
    fontSet: "Cilësimi i Fontit WebGui",
    authTokenKey: "Karakteret e enkriptimit dhe errësimit të tokenit të shërbimit",
    registerIsEnable: "Lejo regjistrimin e përdoruesve",
    fileChunkSize: "Madhësia e copës së ngarkimit të skedarit",
    softDeleteRetentionTime: "Koha e mbajtjes së shënimeve të fshira butë",
    uploadSessionTimeout: "Koha e skadimit të seancës së ngarkimit të skedarit",
    historyKeepVersions: "Numri i versioneve të historisë që mbahen",
    historySaveDelay: "Vonesa e ruajtjes së historisë",
    adminUid: "Kufiri i qasjes në cilësimet e sistemit (UID e Përdoruesit)",
    fontSetDesc: "Vendosni fontin e ndërfaqes WebGui, lëreni bosh për të përdorur fontin e parazgjedhur të sistemit.\nMbështet fletët e stilit të fontit CSS në distancë ose adresat e fontit të rrjetit si dhe fjalët kyçe të stilit të paracaktuar (të vendosura në drejtorinë frontend/static/fonts/). Parazgjedhja: bosh.\nShembull: \n&nbsp;&nbsp;1. https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap\n&nbsp;&nbsp;2. /static/fonts/font.css\n&nbsp;&nbsp;3. local ose remote\n&nbsp;&nbsp;4. https://ik.imagekit.io/haierkeys/LXGWWenKai-Light.woff2",
    authTokenKeyDesc: "Ky cilësim merr pjesë në procesin e gjenerimit të tokenit të shërbimit për të gjithë përdoruesit. Pas vendosjes fillestare, për sigurinë e serverit, <u><b>rekomandohet fort të modifikoni këtë artikull</b></u>. Pas modifikimit, tokenët origjinalë do të bëhen të pavlefshëm menjëherë, dhe WebGui gjithashtu do të duhet të identifikohet përsëri.",
    registerIsEnableDesc: "Nëse lejohen përdoruesit e rinj të krijojnë llogari në këtë shërbim, Parazgjedhja: <b>Aktivizuar</b>",
    fileChunkSizeDesc: "Madhësia e bllokut gjatë ngarkimit (psh 1MB, 512KB), rekomandohet 512KB-2MB, Parazgjedhja: <b>512KB</b>",
    softDeleteRetentionTimeDesc: "Periudha e mbajtjes pas fshirjes së shënimeve (psh 30d, 24h), 0 për asnjë pastrim automatik. Një cilësim shumë i shkurtër mund të bëjë që pajisjet offline të dështojnë në sinkronizimin e operacioneve të fshirjes, ju lutemi vendosni me kujdes, Parazgjedhja: 7d",
    uploadSessionTimeoutDesc: "Periudha e vlefshmërisë së seancës së ngarkimit të copave të skedarit (psh 1h, 30m), Parazgjedhja: <b>1d</b>",
    historyKeepVersionsDesc: "Numri i versioneve historike të mbajtura për çdo shënim. Versioni më i vjetër fshihet automatikisht kur tejkalohet, Minimumi: 100, Parazgjedhja: <b>100</b>",
    historySaveDelayDesc: "Koha e vonesës për ruajtjen e rekordeve historike, për të parandaluar krijimin e shumë versioneve historike nga modifikimet e shpeshta (psh 10s, 1m), Parazgjedhja: <b>10s</b>",
    historySaveDelayMinError: "Vonesa e ruajtjes së historisë nuk mund të jetë më pak se 10 sekonda",
    historyKeepVersionsMinError: "Numri i versioneve të historisë nuk mund të jetë më pak se 100",
    adminUidDesc: "Specifikoni UID për privilegjet e menaxhimit, 0 do të thotë që të gjithë përdoruesit e identifikuar mund të menaxhojnë, Parazgjedhja: <b>0</b>",
    saveSuccess: "Cilësimet u ruajtën me sukses",
    saveSettings: "Ruaj Cilësimet",
    saveFailed: "Dështoi ruajtja e cilësimeve",
    onlyAdminAccess: "Vetëm administratorët mund të qasen në këtë faqe",
    userUid: "UID e Përdoruesit: {{uid}}",
    // 通知位置设置
    toastPosition: "Pozicioni i Shfaqjes së Njoftimeve",
    toastPositionDesc: "Vendosni pozicionin e shfaqjes së mesazheve të njoftimit në ekran",
    "position.top-left": "Lart Majtas",
    "position.top-center": "Lart Qendër",
    "position.top-right": "Lart Djathtas",
    "position.bottom-left": "Poshtë Majtas",
    "position.bottom-center": "Poshtë Qendër",
    "position.bottom-right": "Poshtë Djathtas",
    // 版本信息
    versionInfo: "Info Versioni",
    githubRepo: "Depo GitHub",
    currentVersion: "Versioni Aktual",
    unknown: "Panjohur",
    // 版本更新检测
    checkUpdate: "Kontrollo Përditësimet",
    checkNow: "Kontrollo Tani",
    checking: "Duke kontrolluar...",
    newVersionAvailable: "Version i ri i disponueshëm",
    alreadyLatest: "Tashmë më i fundit",
    viewRelease: "Shiko Publikimin",
    updateCheckFailed: "Dështoi kontrolli i përditësimeve",
    // 搜索模式
    searchPath: "Rruga",
    searchContentMode: "Përmbajtja",
    searchRegex: "Regex",
    invalidRegex: "Shprehje e rregullt e pavlefshme",
    // 排序
    sortBy: "Rendit sipas",
    sortByMtime: "Koha e Modifikimit",
    sortByCtime: "Koha e Krijimit",
    sortByPath: "Rruga",
    sortAsc: "Në Rritje",
    sortDesc: "Në Zbritje",
    // 编辑器模式 (Obsidian 风格)
    editorSourceMode: "Modaliteti Burim",
    editorLivePreview: "Pamje e Drejtpërdrejtë",
    editorReadingView: "Modaliteti Lexim",
    editorParagraph: "Paragraf",
    editorUndo: "Zhbëj",
    editorRedo: "Ribëj",
    editorH1: "Titulli 1",
    editorH2: "Titulli 2",
    editorH3: "Titulli 3",
    editorBold: "I Theksuar",
    editorItalic: "Kursiv",
    editorStrikethrough: "I Vizuar",
    editorCode: "Kodi në Rresht",
    editorQuote: "Citim",
    editorList: "Listë me Pika",
    editorOrderedList: "Listë e Numëruar",
    editorTable: "Tabela",
    editorHr: "Vijë Horizontale",
    // 标题编辑
    titleUpdated: "Titulli u përditësua",
    clickToEditTitle: "Klikoni për të ndryshuar titullin",
    noteTitleRequired: "Ju lutemi shkruani titullin e shënimit",
    lastSavedAt: "Ruajtur e fundit",
    // 设置页面
    accountSettings: "Cilësimet e Llogarisë",
    appearance: "Pamja",
    userSettings: "Cilësimet e Përdoruesit",
    storageSettings: "Cilësimet e Ruajtjes",
    changeUsername: "Ndrysho Emrin e Përdoruesit",
    enterNewUsername: "Ju lutemi shkruani emrin e ri të përdoruesit",
    usernameRequired: "Emri i përdoruesit nuk mund të jetë bosh",
    usernameChangedSuccess: "Emri i përdoruesit u ndryshua me sukses",
    usernameChangeFailed: "Dështoi ndryshimi i emrit të përdoruesit",
    fillAllFields: "Ju lutemi plotësoni të gjitha fushat",
    invalidNumber: "Ju lutemi shkruani një numër të vlefshëm",
    autoSaving: "Duke ruajtur...",
    // 配色方案
    colorScheme: "Skema e Ngjyrave",
    colorSchemeSwitched: "Kaloi në skemën {{scheme}}",
    "colorScheme.green": "E Gjelbër",
    "colorScheme.blue": "Blu",
    "colorScheme.skyBlue": "Blu Qielli",
    "colorScheme.purple": "Vjollcë",
    "colorScheme.orange": "Portokalli",
    "colorScheme.rose": "Trëndafil",
    "colorScheme.teal": "Bruztë",
    // 右键菜单
    contextMenu: "Menuja e Kontekstit",
    undo: "Zhbëj",
    redo: "Ribëj",
    cut: "Prit",
    copy: "Kopjo",
    paste: "Ngjit",
    selectAll: "Zgjidhni Të Gjitha",
    // 全屏
    fullscreen: "Ekrani i Plotë",
    exitFullscreen: "Dil nga Ekrani i Plotë",
    // 历史版本恢复
    restoreToVersion: "Rikthe në këtë version",
    restoreVersionConfirmTitle: "Konfirmoni Rikthimin",
    restoreVersionConfirmDesc: "Jeni i sigurt që doni të riktheni shënimin në versionin v{{version}}? Përmbajtja aktuale do të mbishkruhet, por do të ruhet automatikisht si një version i ri historik.",
    restoring: "Duke rikthyer...",
    copied: "U kopjua",
    copyNote: "Kopjo përmbajtjen",
};
