export default {
    title: "Identifikimi i Përdoruesit",
    subtitle: "Shërbim i sinkronizimit të shënimeve me performancë të lartë dhe vonesë të ulët i bazuar në Golang + Websocket + Sqlite + React, kërkon përdorimin e Obsidian Fast Note Sync Plugin",
    subtitlePrefix: "Shërbim sinkronizimi shënimesh me performancë të lartë dhe vonesë të ulët bazuar në Golang + Websocket + Sqlite + React, kërkon përdorim së bashku me",
    subtitlePluginName: "Obsidian Fast Note Sync Plugin",
    subtitleSuffix: "",
    credentials: "Emri i përdoruesit (ose Email)",
    username: "Emri i përdoruesit",
    password: "Fjalëkalimi",
    remember: "Më mbaj mend",
    forgotPassword: "Keni harruar fjalëkalimin?",
    login: "Hyni",
    loading: "Po ngarkohet...",
    getVersionError: "Dështoi marrja e informacionit të versionit",
    getWebGuiConfigError: "Dështoi marrja e konfigurimit të WebGui:",
    credentialsPlaceholder: "Ju lutemi jepni emrin e përdoruesit (ose email-in)",
    usernamePlaceholder: "Ju lutemi jepni emrin e përdoruesit",
    passwordPlaceholder: "Ju lutemi jepni fjalëkalimin",
    register: "Regjistrohuni",
    registerTitle: "Regjistrimi i Përdoruesit",
    registerSubtitle: "Krijoni llogarinë tuaj",
    confirmPassword: "Konfirmoni fjalëkalimin",
    email: "Email",
    emailPlaceholder: "Ju lutemi jepni email-in",
    confirmPasswordPlaceholder: "Ju lutemi konfirmoni fjalëkalimin",
    alreadyHaveAccount: "Keni një llogari?",
    registerButton: "Regjistrohuni",
    registering: "Po regjistrohet...",
    backToLogin: "Kthehu te hyrja",
    noAccount: "Nuk keni llogari?",
    VaultListName: "Lista e Kasafortave të Shënimeve",
    isDefault: "E paracaktuar",
    actions: "Veprime",
    setAsDefault: "Cakto si të paracaktuar",
    selectStorageType: "Zgjidhni llojin e ruajtjes",
    save: "Ruaj",
    add: "Shto të re",
    confirmDelete: "Jeni të sigurt që dëshironi të fshini këtë kasafortë?",
    deleteNoteConfirm: "Jeni të sigurt që dëshironi të fshini shënimin \"{{title}}\"?",
    restoreNoteConfirm: "Jeni të sigurt që dëshironi të riktheni shënimin \"{{title}}\"?",
    vaultManagement: "Kasaforta e Shënimeve",
    addVault: "Kasafortë e Re",
    vaultName: "Emri i Kasafortës",
    noteCount: "Numri i Shënimeve",
    attachmentCount: "Shtojcat",
    totalSize: "Gjithsej {{size}}",
    size: "Hapësira e përdorur",
    updatedAt: "Përditësuar më",
    createdAt: "Krijuar më",
    editVault: "Ndrysho Kasafortën",
    deleteVault: "Fshij Kasafortën",
    noVaults: "Nuk ka kasaforta",
    searchVault: "Kërko kasafortë...",
    noSearchResults: "Nuk u gjet asnjë kasafortë që përputhet",
    total: "Gjithsej",
    vault: "Kasafortë",
    vaultCount: "Gjithsej {{count}} kasaforta",
    isEnabled: "E aktivizuar",
    logout: "Dilni",
    close: "Mbyll",
    cancel: "Anulo",
    confirm: "Konfirmo",
    or: "ose",
    success: "Sukses",
    error: "Gabim",
    warning: "Paralajmërim",
    info: "Informacion",
    tableScrollsShowMore: "Këshillë: lëvizni tabelën anash për të parë më shumë kolona, maks 100 regjistrime",
    copyConfigSuccess: "Konfigurimi i autorizimit u kopjua, kthehuni te shtojca Obsidian dhe ngjiteni atë",
    copyConfigError: "Faqja nuk është HTTPS, funksioni i kliptabelës nuk disponohet, kopjoni konfigurimin manualisht",
    authTokenConfig: "Konfigurimi i Autorizimit",
    authTokenConfigTo: "Konfigurimi i autorizimit për krijim automatik në Obsidian",
    oneClickImport: "Autorizim me një klikim te Obsidian",
    credentialsRequired: "Emri i përdoruesit (ose email-i) nuk mund të jetë bosh",
    passwordMinLength: "Fjalëkalimi duhet të jetë të paktën 6 karaktere",
    usernameMinLength: "Emri i përdoruesit duhet të jetë të paktën 3 karaktere",
    emailInvalid: "Ju lutemi jepni një adresë email-i të vlefshme",
    passwordMismatch: "Fjalëkalimet nuk përputhen",
    changePassword: "Ndrysho Fjalëkalimin",
    currentPassword: "Fjalëkalimi Aktual",
    newPassword: "Fjalëkalimi i Ri",
    confirmNewPassword: "Konfirmo Fjalëkalimin e Ri",
    passwordChangedSuccess: "Fjalëkalimi u ndryshua me sukses",
    passwordChangeFailed: "Dështoi ndryshimi i fjalëkalimit",
    submitting: "Po dërgohet...",
    menuVaults: "Kasafortat",
    menuNotes: "Menaxhimi i Shënimeve",
    menuTrash: "Koshi i Riciklimit",
    menuSync: "Rezerva në Distancë",
    menuSettings: "Cilësimet e Sistemit",
    menuGit: "Automatizimi Git",
    menuFiles: "Menaxhimi i Shtojcave",
    navigation: "Navigimi i Funksioneve",
    note: "Shënim",
    notes: "Lista e Shënimeve",
    newNote: "Shënim i Ri",
    noNotes: "Nuk ka shënime",
    noteTitlePlaceholder: "Titulli i shënimit (p.sh. shenim.md)",
    noteContentPlaceholder: "Jepni përmbajtjen e shënimit...",
    saving: "Po ruhet...",
    view: "Shih",
    viewNote: "Shih Shënimin",
    edit: "Ndrysho",
    editNote: "Ndrysho Shënimin",
    viewNotes: "Shih Shënimet",
    showing: "Po shfaqet",
    to: "deri",
    of: "nga",
    results: "shënime",
    page: "Faqja",
    previous: "Para",
    next: "Pas",
    rowsPerPage: "Rreshta për faqe",
    perPage: "për faqe",
    underConstruction: "Ky funksion është në zhvillim e sipër...",
    noVaultsForNotes: "Nuk ka ende kasaforta shënimesh",
    noVaultsForFiles: "Nuk ka ende kasaforta shënimesh",
    createVaultFirst: "Ju lutemi krijoni fillimisht një kasafortë shënimesh",
    pleaseCreateVault: "Krijoni një kasafortë të re ose autorizoni në Obsidian",
    goToVaultManagement: "Shko te Menaxhimi i Kasafortave",
    noteHistory: "Historia e Shënimit",
    noteHistoryDescription: "Shihni dhe riktheni versionet historike të shënimit",
    historyVersion: "Versioni",
    clientSource: "Klienti",
    viewDetail: "Shih detajet",
    loadingHistory: "Po ngarkohet...",
    noHistory: "Nuk u gjet asnjë histori",
    diffDetails: "Detajet e ndryshimeve për v{{version}}",
    history: "Historia e Shënimit",
    historyCount: "Gjithsej {{count}} regjistrime historike",
    search: "Kërko",
    searchPlaceholder: "Kërko shënime...",
    showDiffOnly: "Shfaq vetëm ndryshimet",
    showOriginalContent: "Përmbajtja para ndryshimit",
    diffLegendAdd: "Shtuar",
    diffLegendDel: "Fshirë",
    switchLanguage: "Ndrysho Gjuhën",
    refresh: "Rifresko",
    maximize: "Maksimizo",
    restore: "Rikthe",
    planned: "E planifikuar",
    registerClosed: "Regjistrimi i përdoruesve është i mbyllur",
    sessionExpired: "Seanca ka skaduar, ju lutemi hyni përsëri",
    systemSettings: "Cilësimet e Sistemit",
    systemConfig: "Konfigurimi i Sistemit",
    fontSet: "Fonti i WebGui",
    authTokenKey: "Çelësi i enkriptimit të token-it të shërbimit",
    tokenExpiry: "Skadimi i token-it të shërbimit",
    shareTokenKey: "Çelësi i enkriptimit të token-it të shpërndarjes",
    shareTokenExpiry: "Skadimi i shpërndarjes",
    registerIsEnable: "Lejo regjistrimin e përdoruesve",
    fileChunkSize: "Madhësia e pjesës së ngarkimit",
    softDeleteRetentionTime: "Koha e ruajtjes së shënimeve të fshira",
    uploadSessionTimeout: "Skadimi i seancës së ngarkimit",
    historyKeepVersions: "Numri i versioneve historike që do të ruhen",
    historySaveDelay: "Vonesa e ruajtjes së historisë",
    adminUid: "Kufizimi i aksesit (User UID)",
    fontSetDesc: "Caktoni fontin e WebGui, lëreni bosh për parazgjedhjen e sistemit.\nMbështet <u>CSS në distancë</u>, <u>fjalë kyçe CSS</u>, <u>URL fonti</u> ose <u>fonte lokale</u> (në storage/user_static/). Parazgjedhja: bosh.\n\nShembuj:\n&nbsp;&nbsp;- CSS në distancë: <b>https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap</b>\n&nbsp;&nbsp;- Fjalë kyçe CSS: <b>local</b> ose <b>remote</b>\n&nbsp;&nbsp;- CSS lokal: <b>/static/fonts/font.css</b>\n&nbsp;&nbsp;- URL fonti: <b>https://ik.imagekit.io/name/your-font.woff2</b>\n&nbsp;&nbsp;- Font lokal: <b>/user_static/your-font.woff2</b> (vendosni skedarin në storage/user_static/)",
    authTokenKeyDesc: "Përdoret për gjenerimin e token-ave. <u><b>Rekomandohet forcërisht ta ndryshoni këtë</b></u> pas instalimit. Ndryshimi do të bëjë të pavlefshme të gjithë token-at aktualë.",
    tokenExpiryDesc: "Kohëzgjatja e vlefshmërisë së token-it të përdoruesit. P.sh.: 7d, 24h, 30m. Parazgjedhja: <b>365d</b>",
    shareTokenKeyDesc: "Çelësi për token-at e shpërndarjes. Ndryshimi do të bëjë të pavlefshme lidhjet ekzistuese. Parazgjedhja: <b>fns</b>",
    shareTokenExpiryDesc: "Kohëzgjatja e vlefshmërisë së shpërndarjes. P.sh.: 7d, 24h, 30m. Parazgjedhja: <b>30d</b>",
    registerIsEnableDesc: "Nëse përdoruesit e rinj mund të regjistrohen. Parazgjedhja: <b>E aktivizuar</b>",
    fileChunkSizeDesc: "Madhësia e bllokut gjatë ngarkimit (p.sh. 1MB, 512KB). Rekomandohet 512KB-2MB. Parazgjedhja: <b>512KB</b>",
    softDeleteRetentionTimeDesc: "Koha e qëndrimit pas fshirjes (p.sh. 30d, 24h). 0 do të thotë pa pastrim automatik. Parazgjedhja: 7d",
    uploadSessionTimeoutDesc: "Vlefshmëria e seancës së ngarkimit (p.sh. 1h, 30m). Parazgjedhja: <b>1d</b>",
    historyKeepVersionsDesc: "Numri i versioneve që ruhen për çdo shënim. Versionet e vjetra fshihen automatikisht. Min: 100. Parazgjedhja: <b>100</b>",
    historySaveDelayDesc: "Vonesa përpara ruajtjes në histori për të shmangur shumë versione (p.sh. 10s, 1m). Parazgjedhja: <b>10s</b>",
    historySaveDelayMinError: "Vonesa nuk mund të jetë më pak se 10 sekonda",
    historyKeepVersionsMinError: "Numri i versioneve nuk mund të jetë më pak se 100",
    adminUidDesc: "Kufizoni aksesin te cilësimet sipas UID. 0 do të thotë të gjithë përdoruesit e identifikuar. Parazgjedhja: <b>0</b>",
    saveSuccess: "Cilësimet u ruajtën me sukses",
    saveSettings: "Ruaj Cilësimet",
    saveFailed: "Dështoi ruajtja e cilësimeve",
    onlyAdminAccess: "Vetëm administratorët mund të vizitojnë këtë faqe",
    userUid: "User UID: {{uid}}",
    // Toast Position
    toastPosition: "Pozicioni i Njoftimeve",
    toastPositionDesc: "Caktoni se ku shfaqen mesazhet e njoftimeve në ekran",
    "position.top-left": "Lart Majtas",
    "position.top-center": "Lart në Qendër",
    "position.top-right": "Lart Djathtas",
    "position.bottom-left": "Poshtë Majtas",
    "position.bottom-center": "Poshtë në Qendër",
    "position.bottom-right": "Poshtë Djathtas",
    // Version Info
    versionInfo: "Informacioni i Versionit",
    githubRepo: "Repozitori GitHub",
    currentVersion: "Versioni Aktual",
    unknown: "I panjohur",
    // Update check
    checkUpdate: "Kontrollo për Përditësime",
    checkNow: "Kontrollo Tani",
    checking: "Duke kontrolluar...",
    newVersionAvailable: "Version i ri i disponueshëm",
    alreadyLatest: "Jeni në versionin më të fundit",
    viewRelease: "Shih faqen e lëshimit",
    updateCheckFailed: "Dështoi kontrolli i përditësimeve",
    // Search mode
    searchPath: "Shtegu",
    searchContentMode: "Përmbajtja",
    searchRegex: "Regex",
    invalidRegex: "Regex i pavlefshëm",
    // Sort
    sortBy: "Rendit sipas",
    sortByMtime: "Kohës së Ndryshimit",
    sortByCtime: "Kohës së Krijimit",
    sortByPath: "Shtegut",
    sortAsc: "Rritës",
    sortDesc: "Zbritës",
    // View mode
    viewFlat: "Pamje Liste",
    viewFolder: "Pamje Dosjeje",
    // Editor mode
    editorSourceMode: "Modaliteti Burim",
    editorLivePreview: "Parashikim i Drejtpërdrejtë",
    editorReadingView: "Modaliteti i Leximit",
    editorParagraph: "Paragraf",
    editorUndo: "Anulo",
    editorRedo: "Rifillo",
    editorH1: "Titulli 1",
    editorH2: "Titulli 2",
    editorH3: "Titulli 3",
    editorBold: "Trashë",
    editorItalic: "Pjerrët",
    editorStrikethrough: "Me Vizë",
    editorCode: "Kod në Rresht",
    editorQuote: "Citat",
    editorList: "Listë me Pika",
    editorOrderedList: "Listë e Renditur",
    editorTable: "Tabelë",
    editorHr: "Linjë Ndarëse",
    // Title update
    titleUpdated: "Titulli u përditësua",
    clickToEditTitle: "Klikoni për të ndryshuar titullin",
    noteTitleRequired: "Titulli i shënimit është i detyrueshëm",
    lastSavedAt: "Ruajtja e fundit",
    // Settings pages
    accountSettings: "Llogaria",
    appearance: "Pamja",
    userSettings: "Preferencat e Përdoruesit",
    storageSettings: "Ruajtja",
    changeUsername: "Ndrysho Emrin e Përdoruesit",
    enterNewUsername: "Jepni emrin e ri",
    usernameRequired: "Emri i përdoruesit nuk mund të jetë bosh",
    usernameChangedSuccess: "Emri i përdoruesit u ndryshua",
    usernameChangeFailed: "Dështoi ndryshimi i emrit të përdoruesit",
    fillAllFields: "Ju lutemi plotësoni të gjitha fushat",
    invalidNumber: "Ju lutemi jepni një numër të vlefshëm",
    autoSaving: "Po ruhet...",
    // Schemes
    colorScheme: "Skema e Ngjyrave",
    colorSchemeSwitched: "Kaloi në skemën {{scheme}}",
    "colorScheme.green": "Gjelbër",
    "colorScheme.blue": "Kaltër",
    "colorScheme.skyBlue": "Kaltër Qielli",
    "colorScheme.purple": "Vjollcë",
    "colorScheme.orange": "Portokalli",
    "colorScheme.rose": "Rozë",
    "colorScheme.teal": "Teal",
    // Context Menu
    contextMenu: "Menuja Kontekstuale",
    undo: "Anulo",
    redo: "Rifillo",
    cut: "Prej",
    copy: "Kopjo",
    paste: "Ngjit",
    selectAll: "Zgjidh të Gjitha",
    // Fullscreen
    fullscreen: "Ekran i Plotë",
    exitFullscreen: "Dil nga Ekrani i Plotë",
    // History Restore
    restoreToVersion: "Rikthe në këtë version",
    restoreVersionConfirmTitle: "Konfirmo Rikthimin",
    restoreVersionConfirmDesc: "Jeni të sigurt që dëshironi të riktheni shënimin në versionin v{{version}}? Përmbajtja aktuale do të mbishkruhet, por do të ruhet automatikisht si një version i ri i historisë.",
    restoring: "Duke u rikthyer...",
    copied: "U kopjua",
    copyNote: "Kopjo Përmbajtjen",
    file: "Shtojcë",
    files: "Lista e Shtojcave",
    noFiles: "Nuk ka shtojca",
    searchFilePlaceholder: "Kërko shtojca...",
    deleteFileConfirm: "Dëshironi të fshini shtojcën \"{{title}}\"?",
    restoreFileConfirm: "Dëshironi të riktheni shtojcën \"{{title}}\"?",
    imagePreview: "Parashikim i Imazhit",
    audioPreview: "Lojtës Audio",
    videoPreview: "Lojtës Video",
    pdfPreview: "Dokument PDF",
    codePreview: "Kod Skripti",
    fileDetail: "Detajet e Skedarit",
    unsupportedPreview: "Ky lloj skedari nuk mbështet parashikimin",
    openInNewWindow: "Hap në dritare të re",
    browserDownload: "Shkarko përmes shfletuesit",
    batchRestore: "Rikthim në masë",
    selectedCount: "{{count}} artikuj të zgjedhur",
    batchRestoreConfirm: "Jeni të sigurt që dëshironi të riktheni {{count}} artikujt e zgjedhur?",
};
